MediaImporter/Views/MainPage.xaml

<Page
    x:Class="MediaImporter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaImporter"
    xmlns:files ="using:Windows.Storage"
    xmlns:data="using:MediaImporter.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MenuStyle" TargetType="TextBlock">
            <Setter Property= "FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Text" Value="&#xE88E;"/>
            <Setter Property="Margin" Value="0,0,30,0" />
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="HumbButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"  FontSize="36" Click="HumbButton_Click"/>
                <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"  FontSize="36" Click="HomeButton_Click"/>
                <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE7EA;"  FontSize="36" Click="BackButton_Click"/>
            </StackPanel>
        </RelativePanel>
        <SplitView x:Name="MySplitView" Grid.Row="1"    
                  DisplayMode="CompactOverlay"   
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left" 
                   >
            <SplitView.Pane>
                <ListView x:Name="IconsListView"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          ItemClick="IconsListView_ItemClick"
                          ItemsSource="{Binding PortableDrives}"
                          SelectedItem="{Binding SelectedDrive , Mode=TwoWay}"
                          SelectionChanged="IconsListView_SelectionChanged"                           >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuStyle}"/>
                                <TextBlock FontSize="24" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Name="DriveContent" 
                                Orientation="Vertical">
                        <GridView Name="DriveFolders"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="DriveFolders_ItemClick"
                                  ItemsSource="{Binding SelectedDrive.Folders}"
                                  Padding="35">
                            <GridView.ItemTemplate>
                                <DataTemplate x:Name="FoldersGalleryDataTemplate">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="../Assets/MyLogo/folder.png" Height="90" Width="90" Stretch="UniformToFill" VerticalAlignment="Top"/>
                                        <TextBlock FontSize="8" Text="{Binding DisplayName}" Margin="10" TextWrapping="Wrap" Height="30" Width="90" TextAlignment="Center" OpticalMarginAlignment="TrimSideBearings"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <GridView Name="FolderFiles"
                                  SelectionMode="Multiple"
                                  ItemsSource="{Binding SelectedDrive.Files}"
                                  Padding="35"
                                  >
                            <GridView.ItemTemplate>
                                <DataTemplate x:Name="FilesGalleryDataTemplate">
                                    <StackPanel>
                                        <Image Loaded="Image_Loaded"  Width="120" Height="120" Source="{Binding Path}"></Image>
                                        <TextBlock FontSize="12" Text="{Binding Name}" TextWrapping="Wrap" Width="120" Height="50" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal">
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </StackPanel>
           
            </SplitView.Content>
        </SplitView>
        <TextBlock Name="EmptyNovel" HorizontalAlignment="Center" Margin="0,296,0,0" Grid.Row="1" Text=" Welcome! Choose drive!" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>

